# automation

./: .project  pom.xml
src/main/java/com/yogesh/: App.java
src/main/resources/: log4j.properties  test.properties
src/test/java/com/yogesh/: AppTest.java
src/test/java/com/yogesh/core/: BaseTest.java  DataDriven.java
src/test/java/com/yogesh/core/config/: Configuration.java
src/test/java/com/yogesh/core/driver/: DriverFactory.java  DriverSession.java
src/test/java/com/yogesh/core/page/: AbstractPage.java
src/test/java/com/yogesh/core/services/: NavigationService.java
src/test/java/com/yogesh/pages/: BaseScoutPage.java
src/test/java/com/yogesh/pages/home/: HomePage.java
src/test/java/com/yogesh/pages/login/: LoginPage.java
src/test/java/com/yogesh/pages/reports/: ReportNavigationBarPage.java  ReportsPage.java
src/test/java/com/yogesh/pages/reports/overview/: OverviewTabPage.java
src/test/java/com/yogesh/pages/reports/schools/: SchoolTabPage.java
src/test/java/com/yogesh/tests/login/: LoginTest.java  LoginTest.yml
src/test/java/com/yogesh/tests/reports/: TestReport.java  TestReport.yml
src/test/java/com/yogesh/tests/testfields/: TestFields.java  TestFields.yml
src/test/java/com/yogesh/utils/: ClassUtils.java
